<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JavaScript2 Lesson04</title>
    <style>
        body{
            padding: 10px;
        }
        .text{
            text-align: justify;
        }
        .btn{
            margin: 10px;
            border-radius: 3px;
        }
        .text_corrected{
            min-height: 100px;
            border: 1px solid black;
            padding: 10px;
            text-align: justify;
        }
        .regexp{
            min-height: 20px;
            border: 1px solid black;
            margin-bottom: 10px;
            padding: 10px;
        }
    </style>
</head>
<body>
<h3>JavaScript2 Урок 4 Домашнее задание</h3>
<div class="text">Presently the Rabbit came up to the door, and tried to open it; but, as the door opened inwards,
    and Alice's elbow was pressed hard against it, that attempt proved a failure. Alice heard it say to itself
    'Then I'll go round and get in at the window.'<br>
    'That you won't' thought Alice, and, after waiting till she fancied she heard the Rabbit just under the window,
    she suddenly spread out her hand, and made a snatch in the air. She did not get hold of anything, but she heard a
    little shriek and a fall, and a crash of broken glass, from which she concluded that it was just possible it had
    fallen into a cucumber-frame, or something of the sort.<br>
    Next came an angry voice--the Rabbit's--'Pat! Pat! Where are you?' And then a voice she had never heard before,
    'Sure then I'm here! Digging for apples, yer honour!'<br>
    'Digging for apples, indeed!' said the Rabbit angrily. 'Here! Come and help me out of this!' (Sounds of more broken glass.)
    'Now tell me, Pat, what's that in the window?''Sure then I'm here! Digging for apples, yer honour!'
    'Digging for apples, indeed!' said the Rabbit angrily. 'Here! Come and help me out of this!' (Sounds of more broken glass.)
    'Now tell me, Pat, what's that in the window?'<br>
    'Sure, it's an arm, yer honour!' (He pronounced it 'arrum.')<br>
    'An arm, you goose! Who ever saw one that size? Why, it fills the whole window!'s
    'Sure, it does, yer honour: but it's an arm for all that.'<br>
    'Well, it's got no business there, at any rate: go and take it away!'</div>
<button class='btn task_one'>Задание 1</button>
<button class='btn task_two'>Задание 2</button>
<p>Регулярное выражение:</p>
<div class="regexp"></div>
<p>Исправленный текст:</p>
<div class="text_corrected"></div>
<script src="script.js"></script>
</body>
</html>